# trivisio-junior-connect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trivisio/junior/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivisio/junior/connect/: BluetoothConnectFragment.java  BluetoothConnectService.java  Constants.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device_list.xml  fragment_bluetooth_connect.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  template-styles.xml
app/src/test/java/com/trivisio/junior/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
