plugins {
    id 'com.android.application'
}

static def renameArtifact(variant) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyyyMMddHH')
        output.outputFileName = "trivisio-junior-connect_${formattedDate}_${variant.buildType.name}.apk"
    }
}

android {
    namespace 'com.trivisio.junior.connect'
    compileSdk 33

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('../keystore/android.jks')
            storePassword 'password'
        }
    }

    applicationVariants.configureEach { variant -> renameArtifact(variant) }

    defaultConfig {
        applicationId "com.trivisio.junior.connect"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}